"""Sub-brand product catalogue — one record per narve.ai subdomain product.

Each of the six subdomains (sports, weather, world, crypto, midterm, traders)
is presented as a focused, single-purpose product with its own subscription,
its own marketing page, and its own wordmark — but shares the same auth,
database, and design system as the main narve.ai apex.

This module is intentionally small and declarative:

  SUBPRODUCTS:           the master table mapping subdomain → brand metadata
  current_subproduct():  host-aware lookup for a request
  has_subproduct_access: access check that stacks on top of the existing
                         per-dashboard subscription model (no new table)
  landing_context:       the dict fed into static/subproduct_landing.html
                         — hero, tagline, pricing, floating numbers.

Kept separate from server.py so the middleware hook and the admin-panel
rollup can import without pulling in the full 5k-line FastAPI app.

Important: the subproduct `slug` here matches the existing `dashboard_key`
in config.json *wherever they agree*. For `traders` the dashboard key is
`top_traders` but the subdomain is `traders`; the slug used for routing is
always the subdomain. `DASHBOARD_KEY_FOR_SLUG` bridges the two so callers
can still find the right subscription row.
"""

from __future__ import annotations

from typing import Optional


# ── Master catalogue ────────────────────────────────────────────────────────
#
# Prices are held here, not in config.json, because the sub-brand layer has
# its own checkout flow (one-product-at-a-time, no bundle). The main apex
# bundle (narve.ai Pro) continues to price from config.json monthly_cents.
#
# `stripe_price_id_monthly` is set via env var at runtime so staging can
# point at test-mode prices without editing source. Falls back to None so
# the checkout UI can fall back to a "contact" CTA rather than 500-ing.

SUBPRODUCTS: dict[str, dict] = {
    "sports": {
        "slug": "sports",
        "dashboard_key": "sports",
        "name": "Sharpe Sports",
        "tagline": "Polymarket vs bookmaker arbitrage",
        "hero_headline": "Where the odds / disagree.",
        "hero_sub": (
            "Sharpe Sports hunts for edge between Polymarket prices and the "
            "sharpest traditional-bookmaker lines. When they disagree by more "
            "than the vig, you see it first."
        ),
        "price_usd": 19.99,
        "price_gbp": 15.00,
        "floating_numbers": ["1.87", "-110", "+240", "72%", "61%", "2.35", "-135", "+155",
                             "1.92", "+175", "-220", "3.10", "+102", "68%", "-145"],
        "animation_style": "flicker",
        "stat_pills": ["{arbs} active arbs", "avg edge {edge}", "{sports_count} sports covered"],
        "tabs": ["Arbs", "Sports Feed", "Bookmakers", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_SPORTS_MONTHLY",
    },
    "weather": {
        "slug": "weather",
        "dashboard_key": "weather",
        "name": "Polymarket Weather",
        "tagline": "Weather market mispricings",
        "hero_headline": "Rain, shine, / and mispriced.",
        "hero_sub": (
            "Polymarket Weather compares live NOAA and ECMWF forecast "
            "probabilities against market prices, surfacing weather markets "
            "where the consensus forecast and the market disagree."
        ),
        "price_usd": 7.99,
        "price_gbp": 6.50,
        "floating_numbers": ["47°F", "23mm", "84%", "0.42", "62°F", "11mm", "91%", "1.08",
                             "−3°C", "1015hPa", "38mm", "72°F", "12 kph", "0.09", "56%"],
        "animation_style": "drift",
        "stat_pills": ["{markets} active markets", "{signals} high-edge signals", "{acc}% accuracy"],
        "tabs": ["Mispricings", "Weather Feed", "Forecast Models", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_WEATHER_MONTHLY",
    },
    "world": {
        "slug": "world",
        "dashboard_key": "world",
        "name": "World State",
        "tagline": "Global conflicts and geopolitics",
        "hero_headline": "The world moves. / Markets lag.",
        "hero_sub": (
            "World State stitches together live geopolitical news, armed "
            "conflict data, and Polymarket/Kalshi markets so you see the "
            "signal inside the headline before prices catch up."
        ),
        "price_usd": 5.99,
        "price_gbp": 4.99,
        "floating_numbers": ["UKR", "CHN", "GZA", "+14%", "−3%", "KOR", "IRN", "TWN",
                             "RUS", "YEM", "SDN", "+7%", "−11%", "VEN", "LBN", "ETH"],
        "animation_style": "tectonic",
        "stat_pills": ["{conflicts} conflicts tracked", "{sources} news sources", "updated {freshness}"],
        "tabs": ["Conflicts", "Feed", "Markets", "Analysis", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_WORLD_MONTHLY",
    },
    "crypto": {
        "slug": "crypto",
        "dashboard_key": "crypto",
        "name": "Crypto Edge",
        "tagline": "BTC and crypto ensemble signals",
        "hero_headline": "BTC doesn't / lie to everyone.",
        "hero_sub": (
            "Crypto Edge blends narve.ai credibility-weighted predictions "
            "with technical indicators and funding-rate signals into a "
            "single ensemble score per asset."
        ),
        "price_usd": 9.99,
        "price_gbp": 7.99,
        "floating_numbers": ["$67,340", "−2.4%", "1.087", "RSI 42", "+5.1%", "$3,210", "0.31", "−0.08",
                             "$0.14", "fund +0.021%", "$18k OI", "RSI 58", "−1.2%", "$2,940"],
        "animation_style": "frenetic",
        "stat_pills": ["BTC ${btc}", "ensemble: {signal}", "{acc}% 24h accuracy"],
        "tabs": ["Signals", "Crypto Feed", "Ensemble", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_CRYPTO_MONTHLY",
    },
    "midterm": {
        "slug": "midterm",
        "dashboard_key": "midterm",
        "name": "Midterm Predictor",
        "tagline": "Election polling aggregation",
        "hero_headline": "Polls drift. / Probabilities don't.",
        "hero_sub": (
            "Midterm Predictor aggregates every reputable US polling source, "
            "compares the weighted result to Polymarket odds, and flags races "
            "where the market and the polls disagree meaningfully."
        ),
        "price_usd": 14.99,
        "price_gbp": 11.99,
        "floating_numbers": ["+3.2", "R+7", "D+2", "49.1%", "−0.8", "R+1", "+4.7", "51.0%",
                             "Toss-up", "D+5", "±2.1", "52.4%", "+1.9", "Lean R", "48.7%"],
        "animation_style": "measured",
        "stat_pills": ["{races} races tracked", "avg polling edge {edge}pp", "updated daily"],
        "tabs": ["Races", "Feed", "Polling", "Models", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_MIDTERM_MONTHLY",
    },
    "traders": {
        "slug": "traders",
        # The dashboard_key in config.json is `top_traders` but the subdomain
        # is `traders`. Access checks need to hit the canonical key.
        "dashboard_key": "top_traders",
        "name": "Top Traders",
        "tagline": "Polymarket top-trader activity",
        "hero_headline": "Follow the / smart money.",
        "hero_sub": (
            "Top Traders ranks every Polymarket wallet by profit, surfaces "
            "live position changes from the top 100, and alerts you when a "
            "wallet you follow opens a new position."
        ),
        "price_usd": 12.99,
        "price_gbp": 9.99,
        "floating_numbers": ["0xaf…", "$127k", "+34%", "0xc1…", "+412%", "0x3e…", "−11%", "$8.2k",
                             "0x91…", "+$42k", "−$6.1k", "0x7d…", "+112%", "$1.3M", "EXEC"],
        "animation_style": "pulse",
        "stat_pills": ["{wallets} wallets tracked", "top trader {top_pnl}", "24h volume {volume}"],
        "tabs": ["Leaderboard", "Wallet Activity", "Follow", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_TRADERS_MONTHLY",
    },
    "whale": {
        "slug": "whale",
        "dashboard_key": "whale",
        "name": "Whale Watch",
        "tagline": "Institutional money movement",
        "hero_headline": "Watch the / billion-dollar / footprints.",
        "hero_sub": (
            "Whale Watch surfaces every SEC filing from the institutions that move "
            "markets — JPMorgan, BlackRock, Berkshire, Citadel, the activist funds — "
            "and cross-references them against live Polymarket markets."
        ),
        "price_usd": 17.99,
        "price_gbp": 13.99,
        "floating_numbers": ["13F", "+5.2%", "13D", "$2.1B", "+$340M", "NEW", "−$120M",
                             "BRK.B", "6.4%", "NVDA", "EXIT", "$8.7B", "ADD", "+12%", "PSHZF"],
        "animation_style": "measured",
        "stat_pills": ["{whales} mega-funds tracked", "latest 13D {recent_13d}", "updated hourly"],
        "tabs": ["Live Feed", "Whales", "Activist", "Cluster Buys", "Consensus", "Watchlist"],
        "env_price_id": "STRIPE_PRICE_ID_WHALE_MONTHLY",
    },
    "voters": {
        "slug": "voters",
        "dashboard_key": "voters",
        "name": "Voters Atlas",
        "tagline": "Voter sentiment, polling, election markets — country by country",
        "hero_headline": "Politics is local. / The signal is global.",
        "hero_sub": (
            "Voters Atlas combines national polling, V-Dem democracy "
            "indicators, World Bank data, Polymarket + Kalshi political "
            "markets, and live news per country into a single atlas."
        ),
        "price_usd": 5.99,
        "price_gbp": 4.99,
        "floating_numbers": ["UK", "US", "DE", "FR", "IN", "BR", "MX", "AR",
                             "+0.4", "−1.2", "0.71", "73%", "ES", "IT", "CA"],
        "animation_style": "measured",
        "stat_pills": ["{countries} countries", "{markets} markets", "{news}/h"],
        "tabs": ["Atlas", "Markets", "News", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_VOTERS_MONTHLY",
    },
    "climate": {
        "slug": "climate",
        "dashboard_key": "climate",
        "name": "Climate Change",
        "tagline": "Long-horizon climate market signals",
        "hero_headline": "The climate moves. / The market notices.",
        "hero_sub": (
            "Climate Change tracks long-horizon climate markets against live "
            "GISTEMP, CO2, sea-ice, sea-surface temperature, ENSO and methane "
            "indicators so you see when the data and the market disagree."
        ),
        "price_usd": 5.99,
        "price_gbp": 4.99,
        "floating_numbers": ["+1.2C", "424ppm", "ENSO+0.8", "-2.1%", "13.4Mkm2",
                             "0.74", "+0.04", "29.1C", "-1.8%", "1947ppb",
                             "0.92", "-0.6", "+0.3C", "421ppm", "ONI"],
        "animation_style": "measured",
        "stat_pills": ["{markets} climate markets", "GISTEMP {gistemp}", "CO2 {co2}ppm"],
        "tabs": ["Markets", "Indicators", "Forecasts", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_CLIMATE_MONTHLY",
    },
    "disasters": {
        "slug": "disasters",
        "dashboard_key": "disasters",
        "name": "Eco Disasters",
        "tagline": "Live ecological & environmental disaster feed",
        "hero_headline": "Earth shakes. / The map shows.",
        "hero_sub": (
            "Eco Disasters aggregates live feeds from USGS, NASA EONET, NOAA "
            "NWS, GDACS, NASA FIRMS and ReliefWeb into one global map: "
            "earthquakes, wildfires, storms, floods, volcanic activity and "
            "more, so you see what is happening as it happens."
        ),
        "price_usd": 5.99,
        "price_gbp": 4.99,
        "floating_numbers": ["M6.4", "1,107", "FRP 565MW", "PM2.5 312",
                             "M5.8", "+12%", "23 active", "M7.1",
                             "Cat 3", "M4.8", "VEI 3", "0.61",
                             "+0.04", "M5.0", "Severe"],
        "animation_style": "measured",
        "stat_pills": ["{markets} active events", "USGS · NASA · NOAA · GDACS", "Updated every 5 min"],
        "tabs": ["Map", "Trend", "Sources", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_DISASTERS_MONTHLY",
    },
    "cb": {
        "slug": "cb",
        "dashboard_key": "centralbank",
        "name": "Central Bank Tracker",
        "tagline": "Fed, ECB, BoE rates, implied path, FOMC edge",
        "hero_headline": "Rates today. / Path tomorrow.",
        "hero_sub": (
            "Central Bank Tracker pulls Fed, ECB and BoE policy rates plus "
            "the OIS-implied path, then crosses them with Polymarket FOMC "
            "markets to surface where the consensus and the bookmaker "
            "diverge."
        ),
        "price_usd": 5.99,
        "price_gbp": 4.99,
        "floating_numbers": ["4.25", "+25bp", "FOMC", "5.00", "DEC", "0.61",
                             "OIS", "3.75", "BoE", "ECB", "+0.04",
                             "MAR", "Hike", "Cut", "Hold"],
        "animation_style": "measured",
        "stat_pills": ["Fed - ECB - BoE", "OIS implied path", "FOMC edge"],
        "tabs": ["Rates", "Path", "Edge", "Settings"],
        "env_price_id": "STRIPE_PRICE_ID_CENTRALBANK_MONTHLY",
    },
}

# Bridge from SUBPRODUCT slug → subscriptions.dashboard_key. For five of the
# six they agree; `traders` is the exception (subdomain != dashboard_key).
DASHBOARD_KEY_FOR_SLUG: dict[str, str] = {
    slug: cfg["dashboard_key"] for slug, cfg in SUBPRODUCTS.items()
}


def get_subproduct(slug: Optional[str]) -> Optional[dict]:
    """Return the metadata dict for *slug*, or None if unknown."""
    if not slug:
        return None
    return SUBPRODUCTS.get(slug)


def subproduct_for_host(host: str) -> Optional[dict]:
    """Given a Host header, return the subproduct dict or None.

    Accepts bare subdomains (``crypto`` / ``crypto.localhost``) and FQDNs
    (``crypto.narve.ai``). Port suffixes are stripped. Apex hosts return None
    so the main landing page keeps rendering.
    """
    if not host:
        return None
    bare = host.split(":")[0].strip().lower()
    if not bare:
        return None
    # First label of the host is the subdomain we care about.
    first = bare.split(".")[0]
    if first == "staging":
        return None
    return SUBPRODUCTS.get(first)


def has_subproduct_access(
    user: Optional[dict],
    slug: str,
    *,
    has_active_subscription,
    has_pro_plan,
) -> bool:
    """Does *user* have access to the subproduct identified by *slug*?

    Dependency-injected so callers can pass `db.has_active_subscription`
    and a Pro-plan checker without this module importing db / server. That
    keeps the import graph acyclic — server.py imports subproduct, not the
    other way round.

    Access rules (in order):
      1. No user → False.
      2. Admin → True (bypasses all billing, matches proxy_request).
      3. Pro or enterprise plan → True (main bundle grants all sub-products).
      4. Active subscription on the mapped dashboard_key → True.
      5. Anything else → False.
    """
    if not user:
        return False
    if user.get("is_admin"):
        return True
    try:
        if has_pro_plan(user):
            return True
    except Exception:
        pass
    dashboard_key = DASHBOARD_KEY_FOR_SLUG.get(slug)
    if not dashboard_key:
        return False
    try:
        return bool(has_active_subscription(user["user_id"], dashboard_key))
    except Exception:
        return False


def landing_context(slug: str, stats: Optional[dict] = None) -> dict:
    """Build the template context for static/subproduct_landing.html.

    *stats* is optional and carries any live numbers the caller has on
    hand (e.g. active arbs for sports, tracked wallets for traders). Any
    placeholder in `stat_pills` that isn't provided falls back to "—" so
    the page still renders before the relevant pipeline exists.
    """
    cfg = SUBPRODUCTS[slug]
    stats = stats or {}
    pills = []
    for template in cfg["stat_pills"]:
        try:
            pills.append(template.format(**{k: stats.get(k, "—") for k in _placeholders(template)}))
        except (KeyError, IndexError):
            pills.append(template)
    return {
        "slug": cfg["slug"],
        "name": cfg["name"],
        "tagline": cfg["tagline"],
        "hero_headline": cfg["hero_headline"],
        "hero_sub": cfg["hero_sub"],
        "price_usd": cfg["price_usd"],
        "price_gbp": cfg["price_gbp"],
        "floating_numbers": cfg["floating_numbers"],
        "animation_style": cfg.get("animation_style", "drift"),
        "stat_pills": pills,
        "tabs": cfg["tabs"],
    }


def _placeholders(template: str) -> list[str]:
    """Extract {name} placeholders from a format-string. Used by landing_context
    to safely default missing stats to "—" instead of raising KeyError.
    """
    import string
    return [
        field_name
        for _, field_name, _, _ in string.Formatter().parse(template)
        if field_name
    ]
